* {box-sizing: border-box;}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    line-height: 1.1;
    color: #333;
    background-color: #fafafa;
    overflow-x: hidden;
    width: 100vw;
}